# need to sort
@@||p.qlogo.cn^$important
@@||ourl.co^$important
@@||static.zhihu.com^$important
@@||sched.tdnsv8.com^$important
@@||res.wx.qq.com^$important
@@||mmbiz.qpic.cn^$important
||himg.bdimg.com^$important
@@||pan.quark.cn^$important
@@||drive.quark.cn^$important
@@||t.uc.cn^$important


# MSN
||c.msn.com^$important
||ntp.msn.cn^$important
||ntp.msn.com^$important
||api.msn.com^$important
||assets.msn.cn^$important
||service.weather.msn.cn^$important
||browser.events.data.msn.cn^$important
||browser.events.data.msn.com^$important
||img-s-msn-com.akamaized.net^$important

# misc

||dg.k.jd.com^$important
||*-*.snssdk.com^$important
@@||ib.snssdk.com^$important
||mime.baidu.com^$important
||update.baidu.com^$important
||qianbao.baidu.com^$important
||api.mousegesturesapi.com^$important
||img0.zone139.com^$important
||m.jf.10086.cn^$important
||www.sysceo.com^$important
||www.lwd3699.com^$important
||www.dayanzai.me^$important
||datasink.dxmpay.com^$important
||www.dxmpay.com^$important
||mapi.m.jd.com^$important
||activity.doumobfour.club^$important
||baifubao.com^$important
||app.duxiaoman.com^$important
||qingting.fm^$important^$important
||helpgamemoneysdk1.ksmobile.com^$important
||mbdp02.bdstatic.com^$important
||*.infinitynewtab.com^$important
||weather-api.extfans.com^$important


# ------------ #

# misc

@@||umap.meizu.com^$important
@@||ww2.mathworks.cn^$important


# ad
||p3-tt.byteimg.com^
||sf16-static.i18n-pglstatp.com^
||ks.pull.yximgs.com^
||open.e.kuaishou^
||open.kwaizt.com^
||bd.pull.yximgs.com^
||jstatic.3.cn^
||p1-lm.adukwai.com^
||p2-lm.adukwai.com^
||p3-lm.adukwai.com^
||p4-lm.adukwai.com^
||p5-lm.adukwai.com^
||m.jingxi.com^
||chat1.jd.com^
||www.csjplatform.com^
||xlmzc.cnjp-exp.com^
||lm10111.jtrincc.cn^
||video-dsp.pddpic.com^
||v1-lm.adukwai.com^
||v2-lm.adukwai.com^
||v3-lm.adukwai.com^
||v4-lm.adukwai.com^
||v5-lm.adukwai.com^
||tx-kmpaudio.pull.yximgs.com^
||apiyd.my91app.com^
||open.kuaishouzt^
||sdkoptedge.chinanetcenter.com^
||roi.soulapp.cn^
||bd.pull.yximgs.com^
||bd-adaptive.pull.yximgs.com^
||bd-livemate.pull.yximgs.com^
||bd-origin.pull.yximgs.com^
||bd-pclivemate.pull.yximgs.com^
||bd-proxy.pull.yximgs.com^
||bd-rwk.pull.etoote.com^
||pig.pupuapi.com^
||thumb.1010pic.com^
||thumb2018.1010pic.com^
||1010pic.com^